.grid-container {
  display: grid;
  grid-template-areas: 'left right';
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px;
  grid-gap: 5px;
  /* width: 1400px; */
  max-width: 100%;
  background-color: magenta;
}

.grid-left {
  grid-area: left;
}

.grid-right {
  grid-area: right;
  /* margin-left: 10px;
  margin-top: -10px;
  margin-bottom: 10px; */
  transform: translate(10px, -10px);
  /* position: fixed; */
}

.grid-container div {
  background-color: lightgreen;
}